/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : decomposePar -force
Date   : Nov 22 2022
Time   : 12:28:57
Host   : "shasi-ThinkPad-Edge-E540"
PID    : 13062
I/O    : uncollated
Case   : /home/shasi/Documents/CFD/Project/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Removing 4 existing processor directories


Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 4;
    method          scotch;
}

Selecting decompositionMethod scotch

Finished decomposition in 0.46 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel

Processor 0
    Number of cells = 39112
    Number of faces shared with processor 1 = 1678
    Number of faces shared with processor 3 = 1706
    Number of processor patches = 2
    Number of processor faces = 3384
    Number of boundary faces = 4890

Processor 1
    Number of cells = 39359
    Number of faces shared with processor 0 = 1678
    Number of processor patches = 1
    Number of processor faces = 1678
    Number of boundary faces = 8553

Processor 2
    Number of cells = 39491
    Number of faces shared with processor 3 = 1323
    Number of processor patches = 1
    Number of processor faces = 1323
    Number of boundary faces = 7334

Processor 3
    Number of cells = 38912
    Number of faces shared with processor 0 = 1706
    Number of faces shared with processor 2 = 1323
    Number of processor patches = 2
    Number of processor faces = 3029
    Number of boundary faces = 8983

Number of processor faces = 4707
Max number of cells = 39491 (0.69482515% above average 39218.5)
Max number of processor patches = 2 (33.333333% above average 1.5)
Max number of faces between processors = 3384 (43.785851% above average 2353.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

